
EMAIL_USER = 'tempappvin@gmail.com';
EMAIL_PASS = 'appvin123'
EMAIL_FROM = 'tempappvin@gmail.com'


# AWS_ACCESS_KEY_ID = 'AKIA6FOAYL3QLYTMFL5A'
# AWS_SECRET_ACCESS_KEY = 'BGxAZlbjRu8cQCEggED8eLSUfprIpziQy+CIP29CDTdc'
# AWS_SES_REGION_NAME = 'us-east-1'
# AWS_SES_REGION_ENDPOINT = 'email-smtp.us-east-1.amazonaws.com'