<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>AppVin Cart</title>
  
    <style>
        .card {
          height: 400px;
          border-top: 2px solid #ccc; 
        }
  
        .card-img-top {
          height: 200px;
          object-fit: cover;
          cursor: pointer; 
        }

        .navbar-nav {
          margin-left: auto; /* Move the items to the right */
        }

        .navbar-collapse {
          justify-content: center; /* Center the search bar */
        }

        .navbar-nav .nav-item {
          margin-right: 10px; /* Add some space between items */
        }

        .search-bar {
          width: 300px; /* Set a specific width for the search bar */
        }

        .sort-by {
          margin-left: auto; /* Move the "Sort By" to the right */
        }
      </style>
    
  </head>
  <body>
    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">AppvinCart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 search-bar" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <ul class="navbar-nav">
            <li class="nav-item">
              <select class="custom-select sort-by" id="sortOptions">
                <option value="default">Sort By</option>
                <option value="price">Price</option>
                <option value="newArrival">New Arrival</option>
              </select>
            </li>
          </ul>
        </div>
      </nav>
  
      {% block content %}{% endblock %}

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      // JavaScript function to open modal and set image source
      function openModal(imageUrl) {
        $('#modalImage').attr('src', imageUrl);
        $('#imageModal').modal('show');
      }
    </script>
    <script>
      $(document).ready(function() {
        $('#sortOptions').change(function() {
          var selectedOption = $(this).val();
  
          if (selectedOption === 'price') {
            console.log('Sorting by Price');
          } else if (selectedOption === 'newArrival') {
            console.log('Sorting by New Arrival');
          }
        });
      });
    </script>
  </body>
</html>